VITE_API_KEY=AIzaSyDUwg2PVdkqRPlhgQHv9bSFkQD7PPYkE3E
VITE_AUTH_DOMAIN=portfolio-245c0.firebaseapp.com
VITE_PROJECTID=portfolio-245c0
VITE_STORAGE_BUCKET=portfolio-245c0.firebasestorage.app
VITE_MESSAGING_SENDERID=862804015678
VITE_APPID=1:862804015678:web:c2964ff77a750d5916af6f
VITE_MESUREMENTID=G-3K4DF1ZHL8
